------+-------------------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File                         Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-------------------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1               memtest.asm      1 | Comment     | 11 |         |    0 | 00/0000               | ;=============================================================================
    2 |  1               memtest.asm      2 | Comment     | 11 |         |    0 | 00/0000               | ; Demo1 (c) J.L.Newcombe 2024 (mostly)
    3 |  1               memtest.asm      3 | Comment     | 11 |         |    0 | 00/0000               | ;
    4 |  1               memtest.asm      4 | Comment     | 11 |         |    0 | 00/0000               | ; Licence:
    5 |  1               memtest.asm      5 | Comment     | 11 |         |    0 | 00/0000               | ;       None
    6 |  1               memtest.asm      6 | Comment     | 11 |         |    0 | 00/0000               | ;
    7 |  1               memtest.asm      7 | Comment     | 11 |         |    0 | 00/0000               | ; Assembler:
    8 |  1               memtest.asm      8 | Comment     | 11 |         |    0 | 00/0000               | ;       Merlin32 compiler by Brutal Delux
    9 |  1               memtest.asm      9 | Comment     | 11 |         |    0 | 00/0000               | ;       https://www.brutaldeluxe.fr/products/crossdevtools/merlin/index.html
   10 |  1               memtest.asm     10 | Comment     | 11 |         |    0 | 00/0000               | ;
   11 |  1               memtest.asm     11 | Comment     | 11 |         |    0 | 00/0000               | ;-----------------------------------------------------------------------------
   12 |  1               memtest.asm     12 | Comment     | 11 |         |    0 | 00/0000               | ; Date          Comment
   13 |  1               memtest.asm     13 | Comment     | 11 |         |    0 | 00/0000               | ;-----------------------------------------------------------------------------
   14 |  1               memtest.asm     14 | Comment     | 11 |         |    0 | 00/0000               | ; 10.02.2024    Created for the Merlin32 compiler by Brutal Delux
   15 |  1               memtest.asm     15 | Comment     | 11 |         |    0 | 00/0000               | ;
   16 |  1               memtest.asm     16 | Comment     | 11 |         |    0 | 00/0000               | ;
   17 |  1               memtest.asm     17 | Comment     | 11 |         |    0 | 00/0000               | ;-----------------------------------------------------------------------------
   18 |  1               memtest.asm     18 | Empty       | 11 |         |    0 | 00/0000               |                                  
   19 |  1               memtest.asm     19 | Directive   | 11 |         |    0 | 00/0000               |             PUT   ./include/kim-symbols.asm
   20 |  2 ./include/kim-symbols.asm      1 | Empty       | 11 |         |    0 | 00/0000               |                                  
   21 |  2 ./include/kim-symbols.asm      2 | Empty       | 11 |         |    0 | 00/0000               |                                  
   22 |  2 ./include/kim-symbols.asm      3 | Empty       | 11 |         |    0 | 00/0000               |                                  
   23 |  2 ./include/kim-symbols.asm      4 | Equivalence | 11 |         |    0 | 00/0000               | POINTL      EQU   $FA            ; LSB OF OPEN CELL
   24 |  2 ./include/kim-symbols.asm      5 | Equivalence | 11 |         |    0 | 00/0000               | POINTH      EQU   $FB            ; MSB OF OPEN CELL
   25 |  2 ./include/kim-symbols.asm      6 | Equivalence | 11 |         |    0 | 00/0000               | START       EQU   $1C4F          ; ROM START ADDRESS
   26 |  2 ./include/kim-symbols.asm      7 | Empty       | 11 |         |    0 | 00/0000               |                                  
   27 |  2 ./include/kim-symbols.asm      8 | Comment     | 11 |         |    0 | 00/0000               | ;SAD     EQU $1740           ;6530 A DATA
   28 |  2 ./include/kim-symbols.asm      9 | Empty       | 11 |         |    0 | 00/0000               |                                  
   29 |  2 ./include/kim-symbols.asm     10 | Empty       | 11 |         |    0 | 00/0000               |                                  
   30 |  2 ./include/kim-symbols.asm     11 | Comment     | 11 |         |    0 | 00/0000               | ;  58                  SAD     =$1740           6530 A DATA
   31 |  2 ./include/kim-symbols.asm     12 | Comment     | 11 |         |    0 | 00/0000               | ;  59                  PADD    =$1741           6530 A DATA DIRECTION
   32 |  2 ./include/kim-symbols.asm     13 | Comment     | 11 |         |    0 | 00/0000               | ;  60                  SBD     =$1742           6530 B DATA
   33 |  2 ./include/kim-symbols.asm     14 | Comment     | 11 |         |    0 | 00/0000               | ;  61                  PBDD    =$1743           6530 B DATA DIRECTION
   34 |  2 ./include/kim-symbols.asm     15 | Comment     | 11 |         |    0 | 00/0000               | ;  62                  CLK1T   =$1744           DIV BY 1 TIME
   35 |  2 ./include/kim-symbols.asm     16 | Comment     | 11 |         |    0 | 00/0000               | ;  63                  CLK8T   =$1745           DIV BY 8 TIME
   36 |  2 ./include/kim-symbols.asm     17 | Comment     | 11 |         |    0 | 00/0000               | ;  64                  CLK64T  =$1746           DIV BY 64 TIME
   37 |  2 ./include/kim-symbols.asm     18 | Comment     | 11 |         |    0 | 00/0000               | ;  65                  CLKKT   =$1747           DIV BY 1024 TIME
   38 |  2 ./include/kim-symbols.asm     19 | Comment     | 11 |         |    0 | 00/0000               | ;  66                  CLKRDI  =$1747           READ TIME OUT BIT
   39 |  2 ./include/kim-symbols.asm     20 | Comment     | 11 |         |    0 | 00/0000               | ;  67                  CLKRDT  =$1746           READ TIME
   40 |  2 ./include/kim-symbols.asm     21 | Comment     | 11 |         |    0 | 00/0000               | ;  68                  ;
   41 |  2 ./include/kim-symbols.asm     22 | Comment     | 11 |         |    0 | 00/0000               | ;  69   0000                   *=$00EF
   42 |  2 ./include/kim-symbols.asm     23 | Comment     | 11 |         |    0 | 00/0000               | ;  70                  ;       MPU REG.  SAVX AREA IN PAGE 0
   43 |  2 ./include/kim-symbols.asm     24 | Comment     | 11 |         |    0 | 00/0000               | ;  71                  ;
   44 |  2 ./include/kim-symbols.asm     25 | Comment     | 11 |         |    0 | 00/0000               | ;  72   00EF           PCL     *=*+1 PROGRAM CNT LOW
   45 |  2 ./include/kim-symbols.asm     26 | Comment     | 11 |         |    0 | 00/0000               | ;  73   00F0           PCH     *=*+1 PROGRAM CNT HI
   46 |  2 ./include/kim-symbols.asm     27 | Comment     | 11 |         |    0 | 00/0000               | ;  74   00F1           PREG    *=*+1 CURRENT STATUS REG
   47 |  2 ./include/kim-symbols.asm     28 | Comment     | 11 |         |    0 | 00/0000               | ;  75   00F2           SPUSER  *=*+1 CURRENT STACK POINTER
   48 |  2 ./include/kim-symbols.asm     29 | Comment     | 11 |         |    0 | 00/0000               | ;  76   00F3           ACC     *=*+1 ACCUMULATOR
   49 |  2 ./include/kim-symbols.asm     30 | Comment     | 11 |         |    0 | 00/0000               | ;  77   00F4           YREG    *=*+1 Y INDEX
   50 |  2 ./include/kim-symbols.asm     31 | Comment     | 11 |         |    0 | 00/0000               | ;  78   00F5           XREG    *=*+1 X INDEX
   51 |  2 ./include/kim-symbols.asm     32 | Comment     | 11 |         |    0 | 00/0000               | ;  79                  ;
   52 |  2 ./include/kim-symbols.asm     33 | Comment     | 11 |         |    0 | 00/0000               | ;  80                  ;       KIM FIXED AREA IN PAGE 0
   53 |  2 ./include/kim-symbols.asm     34 | Comment     | 11 |         |    0 | 00/0000               | ;  81                  ;
   54 |  2 ./include/kim-symbols.asm     35 | Comment     | 11 |         |    0 | 00/0000               | ;  82   00F6           CHKHI   *=*+1
   55 |  2 ./include/kim-symbols.asm     36 | Comment     | 11 |         |    0 | 00/0000               | ;  83   00F7           CHKSUM  *=*+1
   56 |  2 ./include/kim-symbols.asm     37 | Comment     | 11 |         |    0 | 00/0000               | ;  84   00F8           INL     *=*+1 INPUT BUFFER
   57 |  2 ./include/kim-symbols.asm     38 | Comment     | 11 |         |    0 | 00/0000               | ;  85   00F9           INH     *=*+1 INPUT BUFFER
   58 |  2 ./include/kim-symbols.asm     39 | Comment     | 11 |         |    0 | 00/0000               | ;  88   00FC           TEMP    *=*+1
   59 |  2 ./include/kim-symbols.asm     40 | Comment     | 11 |         |    0 | 00/0000               | ;  89   00FD           TMPX    *=*+1
   60 |  2 ./include/kim-symbols.asm     41 | Comment     | 11 |         |    0 | 00/0000               | ;  90   00FE           CHAR    *=*+1
   61 |  2 ./include/kim-symbols.asm     42 | Comment     | 11 |         |    0 | 00/0000               | ;  91   00FF           MODE    *=*+1
   62 |  2 ./include/kim-symbols.asm     43 | Comment     | 11 |         |    0 | 00/0000               | ;  92                  ;
   63 |  2 ./include/kim-symbols.asm     44 | Comment     | 11 |         |    0 | 00/0000               | ;  93                  ;       KIM FIXED AREA IN PAGE 23
   64 |  2 ./include/kim-symbols.asm     45 | Comment     | 11 |         |    0 | 00/0000               | ;  94                  ;
   65 |  2 ./include/kim-symbols.asm     46 | Comment     | 11 |         |    0 | 00/0000               | ;  95   0100                   *=$17E7
   66 |  2 ./include/kim-symbols.asm     47 | Comment     | 11 |         |    0 | 00/0000               | ;  96   17E7           CHKL    *=*+1
   67 |  2 ./include/kim-symbols.asm     48 | Comment     | 11 |         |    0 | 00/0000               | ;  97   17E8           CHKH    *=*+1            CHKSUM
   68 |  2 ./include/kim-symbols.asm     49 | Comment     | 11 |         |    0 | 00/0000               | ;  98   17E9           SAVX    *=*+3
   69 |  2 ./include/kim-symbols.asm     50 | Comment     | 11 |         |    0 | 00/0000               | ;  99   17EC           VEB     *=*+6            VOLATILE EXECUTION BLOCK
   70 |  2 ./include/kim-symbols.asm     51 | Comment     | 11 |         |    0 | 00/0000               | ; 100   17F2           CNTL30  *=*+1            TTY DELAY
   71 |  2 ./include/kim-symbols.asm     52 | Comment     | 11 |         |    0 | 00/0000               | ; 101   17F3           CNTH30  *=*+1            TTY DELAY
   72 |  2 ./include/kim-symbols.asm     53 | Comment     | 11 |         |    0 | 00/0000               | ; 102   17F4           TIMH    *=*+1
   73 |  2 ./include/kim-symbols.asm     54 | Comment     | 11 |         |    0 | 00/0000               | ; 103   17F5           SAL     *=*+1            LOW STARTING ADDRESS
   74 |  2 ./include/kim-symbols.asm     55 | Comment     | 11 |         |    0 | 00/0000               | ; 104   17F6           SAH     *=*+1            HI STARTING ADDRESS
   75 |  2 ./include/kim-symbols.asm     56 | Comment     | 11 |         |    0 | 00/0000               | ; 105   17F7           EAL     *=*+1            LOW ENDING ADDRESS;
   76 |  2 ./include/kim-symbols.asm     57 | Comment     | 11 |         |    0 | 00/0000               | ; 106   17F8           EAH     *=*+1            HI ENDING ADDRESS
   77 |  2 ./include/kim-symbols.asm     58 | Comment     | 11 |         |    0 | 00/0000               | ; 107   17F9           ID      *=*+1            TAPE PROGRAM ID NUMBER
   78 |  2 ./include/kim-symbols.asm     59 | Comment     | 11 |         |    0 | 00/0000               | ; 108                  ;
   79 |  2 ./include/kim-symbols.asm     60 | Comment     | 11 |         |    0 | 00/0000               | ; 109                  ;       INTERRUPT VECTORS
   80 |  2 ./include/kim-symbols.asm     61 | Comment     | 11 |         |    0 | 00/0000               | ; 110                  ;
   81 |  2 ./include/kim-symbols.asm     62 | Comment     | 11 |         |    0 | 00/0000               | ; 111   17FA           NMIV    *=*+2            STOP VECTOR (STOP=1C00)
   82 |  2 ./include/kim-symbols.asm     63 | Comment     | 11 |         |    0 | 00/0000               | ; 112   17FC           RSTV    *=*+2            RST VECTOR
   83 |  2 ./include/kim-symbols.asm     64 | Comment     | 11 |         |    0 | 00/0000               | ; 113   17FE           IRQV    *=*+2            IRQ VECTOR (BRK= 1C00)
   84 |  2 ./include/kim-symbols.asm     65 | Comment     | 11 |         |    0 | 00/0000               | ; 114                  ;
   85 |  2 ./include/kim-symbols.asm     66 | Empty       | 11 |         |    0 | 00/0000               |                                  
   86 |  2 ./include/kim-symbols.asm     67 | Empty       | 11 |         |    0 | 00/0000               |                                  
   87 |  1               memtest.asm     20 | Directive   | 11 |         |    0 | 00/0000               |             PUT   ./include/defs.asm
   88 |  3        ./include/defs.asm      1 | Comment     | 11 |         |    0 | 00/0000               | ;-----------------------------------------------------------------------------
   89 |  3        ./include/defs.asm      2 | Comment     | 11 |         |    0 | 00/0000               | ; EQUATES
   90 |  3        ./include/defs.asm      3 | Comment     | 11 |         |    0 | 00/0000               | ;-----------------------------------------------------------------------------
   91 |  3        ./include/defs.asm      4 | Equivalence | 11 |         |    0 | 00/0000               | BEGIN       EQU   $00            
   92 |  3        ./include/defs.asm      5 | Equivalence | 11 |         |    0 | 00/0000               | END         EQU   $01            
   93 |  3        ./include/defs.asm      6 | Empty       | 11 |         |    0 | 00/0000               |                                  
   94 |  3        ./include/defs.asm      7 | Equivalence | 11 |         |    0 | 00/0000               | FLAG        EQU   $70            
   95 |  3        ./include/defs.asm      8 | Equivalence | 11 |         |    0 | 00/0000               | FLIP        EQU   $71            
   96 |  3        ./include/defs.asm      9 | Equivalence | 11 |         |    0 | 00/0000               | MOD         EQU   $72            
   97 |  3        ./include/defs.asm     10 | Empty       | 11 |         |    0 | 00/0000               |                                  
   98 |  1               memtest.asm     21 | Directive   | 11 |         |    0 | 00/0000               |             PUT   ./include/macros.asm
   99 |  4      ./include/macros.asm      1 | Empty       | 11 |         |    0 | 00/0000               |                                  
  100 |  1               memtest.asm     22 | Empty       | 11 |         |    0 | 00/0000               |                                  
  101 |  1               memtest.asm     23 | Empty       | 11 |         |    0 | 00/0000               |                                  
  102 |  1               memtest.asm     24 | Empty       | 11 |         |    0 | 00/0000               |                                  
  103 |  1               memtest.asm     25 | Directive   | 11 |         |    0 | 00/0000               |             MX    %11            ; 11 tells Merlin32 that A, X and Y are
  104 |  1               memtest.asm     26 | Comment     | 11 |         |    0 | 00/0000               |                                     ;   8 bit registers
  105 |  1               memtest.asm     27 | Empty       | 11 |         |    0 | 00/0000               |                                  
  106 |  1               memtest.asm     28 | Data        | 11 |         |    2 | 00/0000 : 00 00       |             DS    2              ; reserve 2 bytes for BEGIN and END blocks
  107 |  1               memtest.asm     29 | Code        | 11 |         |    2 | 00/0002 : A9 00       |             LDA   #0             
  108 |  1               memtest.asm     30 | Code        | 11 |         |    1 | 00/0004 : A8          |             TAY                  
  109 |  1               memtest.asm     31 | Code        | 11 |         |    2 | 00/0005 : 85 FA       |             STA   {$FA}          
  110 |  1               memtest.asm     32 | Code        | 11 |         |    2 | 00/0007 : 85 70       | BIGLP       STA   {$70}          
  111 |  1               memtest.asm     33 | Code        | 11 |         |    2 | 00/0009 : A2 02       |             LDX   #2             
  112 |  1               memtest.asm     34 | Code        | 11 |         |    2 | 00/000B : 86 72       |             STX   {$72}          
  113 |  1               memtest.asm     35 | Code        | 11 |         |    2 | 00/000D : A5 00       | PASS        LDA   {$00}          ; LDA BEGIN
  114 |  1               memtest.asm     36 | Code        | 11 |         |    2 | 00/000F : 85 FB       |             STA   {$FB}          
  115 |  1               memtest.asm     37 | Code        | 11 |         |    2 | 00/0011 : A6 01       |             LDX   {$01}          
  116 |  1               memtest.asm     38 | Code        | 11 |         |    2 | 00/0013 : A5 70       |             LDA   {$70}          
  117 |  1               memtest.asm     39 | Code        | 11 |         |    2 | 00/0015 : 49 FF       |             EOR   #$FF           
  118 |  1               memtest.asm     40 | Code        | 11 |         |    2 | 00/0017 : 85 71       |             STA   {$71}          
  119 |  1               memtest.asm     41 | Code        | 11 |         |    2 | 00/0019 : 91 FA       | CLEAR       STA   ({$FA}),Y      
  120 |  1               memtest.asm     42 | Code        | 11 |         |    1 | 00/001B : C8          |             INY                  
  121 |  1               memtest.asm     43 | Code        | 11 |         |    2 | 00/001C : D0 FB       |             BNE   CLEAR          
  122 |  1               memtest.asm     44 | Code        | 11 |         |    2 | 00/001E : E6 FB       |             INC   {$FB}          
  123 |  1               memtest.asm     45 | Code        | 11 |         |    2 | 00/0020 : E4 FB       |             CPX   {$FB}          
  124 |  1               memtest.asm     46 | Code        | 11 |         |    2 | 00/0022 : B0 F5       |             BCS   CLEAR          
  125 |  1               memtest.asm     47 | Code        | 11 |         |    2 | 00/0024 : A6 72       |             LDX   {$72}          
  126 |  1               memtest.asm     48 | Code        | 11 |         |    2 | 00/0026 : A5 00       |             LDA   {$00}          
  127 |  1               memtest.asm     49 | Code        | 11 |         |    2 | 00/0028 : 85 FB       |             STA   {$FB}          
  128 |  1               memtest.asm     50 | Code        | 11 |         |    2 | 00/002A : A5 70       | FILL        LDA   {$70}          
  129 |  1               memtest.asm     51 | Code        | 11 |         |    1 | 00/002C : CA          | TOP         DEX                  
  130 |  1               memtest.asm     52 | Code        | 11 |         |    2 | 00/002D : 10 04       |             BPL   SKIP           
  131 |  1               memtest.asm     53 | Empty       | 11 |         |    0 | 00/002F               |                                  
  132 |  1               memtest.asm     54 | Code        | 11 |         |    2 | 00/002F : A2 02       |             LDX   #2             
  133 |  1               memtest.asm     55 | Code        | 11 |         |    2 | 00/0031 : 91 FA       |             STA   ({$FA}),Y      
  134 |  1               memtest.asm     56 | Code        | 11 |         |    1 | 00/0033 : C8          | SKIP        INY                  
  135 |  1               memtest.asm     57 | Code        | 11 |         |    2 | 00/0034 : D0 F6       |             BNE   TOP            
  136 |  1               memtest.asm     58 | Code        | 11 |         |    2 | 00/0036 : E6 FB       |             INC   {$FB}          
  137 |  1               memtest.asm     59 | Code        | 11 |         |    2 | 00/0038 : A5 01       |             LDA   {$01}          
  138 |  1               memtest.asm     60 | Code        | 11 |         |    2 | 00/003A : C5 FB       |             CMP   {$FB}          
  139 |  1               memtest.asm     61 | Code        | 11 |         |    2 | 00/003C : B0 EC       |             BCS   FILL           
  140 |  1               memtest.asm     62 | Code        | 11 |         |    2 | 00/003E : A5 00       |             LDA   {$00}          
  141 |  1               memtest.asm     63 | Code        | 11 |         |    2 | 00/0040 : 85 FB       |             STA   {$FB}          
  142 |  1               memtest.asm     64 | Code        | 11 |         |    2 | 00/0042 : A6 72       |             LDX   {$72}          
  143 |  1               memtest.asm     65 | Code        | 11 |         |    2 | 00/0044 : A5 71       | POP         LDA   {$71}          
  144 |  1               memtest.asm     66 | Code        | 11 |         |    1 | 00/0046 : CA          |             DEX                  
  145 |  1               memtest.asm     67 | Code        | 11 |         |    2 | 00/0047 : 10 04       |             BPL   SLIP           
  146 |  1               memtest.asm     68 | Code        | 11 |         |    2 | 00/0049 : A2 02       |             LDX   #2             
  147 |  1               memtest.asm     69 | Code        | 11 |         |    2 | 00/004B : A5 70       |             LDA   {$70}          
  148 |  1               memtest.asm     70 | Code        | 11 |         |    2 | 00/004D : D1 FA       | SLIP        CMP   ({$FA}),Y      
  149 |  1               memtest.asm     71 | Code        | 11 |         |    2 | 00/004F : D0 15       |             BNE   OUT            
  150 |  1               memtest.asm     72 | Code        | 11 |         |    1 | 00/0051 : C8          |             INY                  
  151 |  1               memtest.asm     73 | Code        | 11 |         |    2 | 00/0052 : D0 F0       |             BNE   POP            
  152 |  1               memtest.asm     74 | Code        | 11 |         |    2 | 00/0054 : E6 FB       |             INC   {$FB}          
  153 |  1               memtest.asm     75 | Code        | 11 |         |    2 | 00/0056 : A5 01       |             LDA   {$01}          
  154 |  1               memtest.asm     76 | Code        | 11 |         |    2 | 00/0058 : C5 FB       |             CMP   {$FB}          
  155 |  1               memtest.asm     77 | Code        | 11 |         |    2 | 00/005A : B0 E8       |             BCS   POP            
  156 |  1               memtest.asm     78 | Code        | 11 |         |    2 | 00/005C : C6 72       |             DEC   {$72}          
  157 |  1               memtest.asm     79 | Code        | 11 |         |    2 | 00/005E : 10 AD       |             BPL   PASS           
  158 |  1               memtest.asm     80 | Code        | 11 |         |    2 | 00/0060 : A5 70       |             LDA   {$70}          
  159 |  1               memtest.asm     81 | Code        | 11 |         |    2 | 00/0062 : 49 FF       |             EOR   #$FF           
  160 |  1               memtest.asm     82 | Code        | 11 |         |    2 | 00/0064 : 30 A1       |             BMI   BIGLP          
  161 |  1               memtest.asm     83 | Code        | 11 |         |    2 | 00/0066 : 84 FA       | OUT         STY   {$FA}          
  162 |  1               memtest.asm     84 | Code        | 11 |         |    3 | 00/0068 : 4C 4F 1C    |             JMP   {$1C4F}        
  163 |  1               memtest.asm     85 | Empty       | 11 |         |    0 | 00/006B               |                                  
  164 |  1               memtest.asm     86 | Directive   | 11 |         |    0 | 00/006B               |             PUT   ./include/lib.asm
  165 |  5         ./include/lib.asm      1 | Empty       | 11 |         |    0 | 00/006B               |                                  
  166 |  1               memtest.asm     87 | Empty       | 11 |         |    0 | 00/006B               |                                  
  167 |  1               memtest.asm     88 | Empty       | 11 |         |    0 | 00/006B               |                                  
------+-------------------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
